# BaksiAIPusula

./: .gitignore  README.md  Semih.abpmdl  Semih.abpsln  Semih.sln
Logs/: logs.txt
etc/abp-studio/run-profiles/: Default.abprun.json
src/Semih.Application/: CustomTenantAppService.cs  Semih.Application.abppkg.analyze.json  Semih.Application.csproj  SemihAppService.cs  SemihApplicationAutoMapperProfile.cs  SemihApplicationModule.cs
src/Semih.Application.Contracts/: Semih.Application.Contracts.abppkg.analyze.json  Semih.Application.Contracts.csproj  SemihApplicationContractsModule.cs  SemihDtoExtensions.cs
src/Semih.Application.Contracts/Conversations/: ConversationDto.cs  IConversationAppService.cs
src/Semih.Application.Contracts/Doctors/: CreateUpdateDoctorDto.cs  DoctorDto.cs  IDoctorAppService.cs
src/Semih.Application.Contracts/Permissions/: DoctorPermissions.cs  SemihPermissionDefinitionProvider.cs  SemihPermissions.cs
src/Semih.Application/Conversations/: ConversationAppService.cs
src/Semih.Application/Doctors/: DoctorAppService.cs  DoctorApplicationAutoMapperProfile.cs
src/Semih.Application/Properties/: AssemblyInfo.cs
src/Semih.Blazor/: Dockerfile  Dockerfile.local  Program.cs  Semih.Blazor.abppkg  Semih.Blazor.csproj  SemihBlazorAutoMapperProfile.cs  SemihBlazorModule.cs  SemihBrandingProvider.cs  SemihComponentBase.cs  _Imports.razor  appsettings.json  package.json  web.config
src/Semih.Blazor/Components/: App.razor
src/Semih.Blazor/Components/Pages/: AICommunications.razor  AskAI.razor  Doctors.razor  Index.razor  Index.razor.cs  _ViewImports.cshtml
src/Semih.Blazor/HealthChecks/: HealthChecksBuilderExtensions.cs  SemihDatabaseCheck.cs
src/Semih.Blazor/Menus/: SemihMenuContributor.cs  SemihMenus.cs
src/Semih.Blazor/Properties/: launchSettings.json
src/Semih.Blazor/wwwroot/: global-styles.css
src/Semih.DbMigrator/: DbMigratorHostedService.cs  Dockerfile  Dockerfile.local  Program.cs  Semih.DbMigrator.csproj  SemihDbMigratorModule.cs  appsettings.json
src/Semih.Domain/: Semih.Domain.abppkg.analyze.json  Semih.Domain.csproj  SemihConsts.cs  SemihDomainModule.cs
src/Semih.Domain.Shared/: Semih.Domain.Shared.abppkg.analyze.json  Semih.Domain.Shared.csproj  SemihDomainErrorCodes.cs  SemihDomainSharedModule.cs  SemihGlobalFeatureConfigurator.cs  SemihModuleExtensionConfigurator.cs
src/Semih.Domain.Shared/Localization/: SemihResource.cs
src/Semih.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Semih.Domain/Conversations/: Conversation.cs
src/Semih.Domain/Data/: ISemihDbSchemaMigrator.cs  NullSemihDbSchemaMigrator.cs  SemihDbMigrationService.cs
src/Semih.Domain/Doctors/: Doctor.cs  IDoctorRepository.cs
src/Semih.Domain/Identity/: ChangeIdentityPasswordPolicySettingDefinitionProvider.cs
src/Semih.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
src/Semih.Domain/Properties/: AssemblyInfo.cs
src/Semih.Domain/Settings/: SemihSettingDefinitionProvider.cs  SemihSettings.cs
src/Semih.EntityFrameworkCore/: Semih.EntityFrameworkCore.abppkg.analyze.json  Semih.EntityFrameworkCore.csproj
src/Semih.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSemihDbSchemaMigrator.cs  SemihDbContext.cs  SemihDbContextFactory.cs  SemihEfCoreEntityExtensionMappings.cs  SemihEntityFrameworkCoreModule.cs
src/Semih.EntityFrameworkCore/Migrations/: 20250825105006_Initial.Designer.cs  20250825105006_Initial.cs  20250825152042_Added_Person_Entity.Designer.cs  20250825152042_Added_Person_Entity.cs  20250826112146_Added_Doctor_And_Patient_Entities.Designer.cs  20250826112146_Added_Doctor_And_Patient_Entities.cs  20250826135946_CreateDoctorTable.Designer.cs  20250826135946_CreateDoctorTable.cs  20250827134916_AddIdentityUserExtraProperties.Designer.cs  20250827134916_AddIdentityUserExtraProperties.cs  20250828141037_AddConversationEntity.Designer.cs  20250828141037_AddConversationEntity.cs  20250901131720_AddDoctorIdToConversation.Designer.cs  20250901131720_AddDoctorIdToConversation.cs  SemihDbContextModelSnapshot.cs
src/Semih.HttpApi/: Semih.HttpApi.abppkg.analyze.json  Semih.HttpApi.csproj  SemihHttpApiModule.cs
src/Semih.HttpApi.Client/: Semih.HttpApi.Client.abppkg.analyze.json  Semih.HttpApi.Client.csproj  SemihHttpApiClientModule.cs
src/Semih.HttpApi/Controllers/: SemihController.cs
test/Semih.Application.Tests/: Semih.Application.Tests.csproj  SemihApplicationTestBase.cs  SemihApplicationTestModule.cs
test/Semih.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Semih.Domain.Tests/: Semih.Domain.Tests.csproj  SemihDomainTestBase.cs  SemihDomainTestModule.cs
test/Semih.Domain.Tests/Samples/: SampleDomainTests.cs
test/Semih.EntityFrameworkCore.Tests/: Semih.EntityFrameworkCore.Tests.csproj
test/Semih.EntityFrameworkCore.Tests/EntityFrameworkCore/: SemihEntityFrameworkCoreCollection.cs  SemihEntityFrameworkCoreCollectionFixtureBase.cs  SemihEntityFrameworkCoreFixture.cs  SemihEntityFrameworkCoreTestBase.cs  SemihEntityFrameworkCoreTestModule.cs
test/Semih.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
test/Semih.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
test/Semih.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Semih.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  Program.cs  Semih.HttpApi.Client.ConsoleTestApp.csproj  SemihConsoleApiClientModule.cs  appsettings.json
test/Semih.TestBase/: Semih.TestBase.csproj  SemihTestBase.cs  SemihTestBaseModule.cs  SemihTestConsts.cs  SemihTestDataBuilder.cs
(+23 files in other folders)
